# old_app

YingTouProject/app/: build.gradle
YingTouProject/app/src/main/: AndroidManifest.xml
YingTouProject/app/src/main/java/Interface/: RequestServices.java
YingTouProject/app/src/main/java/fragment/: DealFragment.java  DishFragment.java  DynamicsAdvertisingFragment.java  DynamicsConsultingFragment.java  DynamicsFragment.java  DynamicsInformationFragment.java  EntrustFragment.java  FiveFragment.java  KLineFragment.java  MarketChoiceFragment.java  MarketFragment.java  MarketMarketFragment.java  MineFragment.java  MoneyTransactFragment.java  OpenPositionFragment.java  OrdersBuyLimitFragment.java  OrdersBuyMarketFragment.java  OrdersSellLimitFragment.java  OrdersSellMarketFragment.java  TimeShareFragment.java  TransactFragment.java
YingTouProject/app/src/main/java/utils/: App.java  Constant.java  DataBaseField.java  DealRecordBean.java  DishEvent.java  DividerItemDecoration.java  FiveEvent.java  FuturesBean.java  GetJsonDataUtil.java  GlideImageLoader.java  GuPiao.java  JsonBean.java  KLineEntity.java  MarketBean.java  PublicSetting.java  Sms.java  SmsUser.java  TimeCount.java  UserData.java  UserDataManager.java
YingTouProject/app/src/main/res/drawable/: bg_border_black.xml  bg_border_buy.xml  bg_border_radius_red.xml  bg_border_yellow.xml  divider_bg.xml  mine_login_bg.xml  mine_login_btn_bg.xml  mine_reset_btn_bg.xml
YingTouProject/app/src/main/res/layout/: activity_about_us.xml  activity_bind_card.xml  activity_buy.xml  activity_capital_details.xml  activity_login.xml  activity_main.xml  activity_modify_login_pwd.xml  activity_modify_transact_pwd.xml  activity_personal_information.xml  activity_register.xml  activity_register_agreement.xml  activity_reset.xml  activity_reset_transact_pwd.xml  (+30 more)
(+21 files in other folders)
