<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_market_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自选" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <TextView
            android:id="@+id/tv_market_markets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市场" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <FrameLayout
        android:id="@+id/frag_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>