<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F6D151">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="我的"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="185****8338"
            android:textColor="#000000"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/iv_person_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_person_phone"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:src="@android:drawable/ic_menu_manage" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_person_transact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="交易账户" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <!--<TextView-->
        <!--android:id="@+id/tv_person_money"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="我的赠金" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_person_settings"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="系统设置" />-->
        <TextView
            android:id="@+id/tv_person_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系客服" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#22000000" />


        <TextView
            android:id="@+id/tv_person_novice_guide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新手指导" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <TextView
            android:id="@+id/tv_person_about_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于我们" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <Button
        android:id="@+id/btn_person_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F6D151"
        android:text="退出登录" />
</LinearLayout>
