<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/international_futures" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#22000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:id="@+id/rl_markets_oil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_oil_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_oil_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_oil_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_oil_applies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_oil_price"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_oil_swing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_oil_price"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/tv_markets_oil_applies"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_markets_gold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_gold_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_gold_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_gold_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_gold_applies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_gold_price"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_gold_swing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_gold_price"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/tv_markets_gold_applies"
                        android:layout_toRightOf="@+id/tv_markets_gold_applies"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_markets_hsi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_hsi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_hsi_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_hsi_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_hsi_applies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_markets_hsi_price"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_markets_hsi_swing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_markets_hsi_price"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/tv_markets_hsi_applies"
                        android:layout_toRightOf="@+id/tv_markets_hsi_applies"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#22000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <!--<ImageView-->
                <!--android:id="@+id/iv_markets_more"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:gravity="center"-->
                <!--android:src="@mipmap/ic_right" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_markets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:divider="#ffff0000" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#22000000" />

            <RelativeLayout
                android:id="@+id/rl_markets_data"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_markets_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#262626"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_markets_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_markets_applies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_markets_sub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_markets_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#22000000" />

            <LinearLayout
                android:id="@+id/ll_markets_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_kline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/kline" />

                    <View
                        android:id="@+id/view_markets_underline_kline"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#000000"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/share" />

                    <View
                        android:id="@+id/view_markets_underline_share"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#000000"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_dish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/dish" />

                    <View
                        android:id="@+id/view_markets_underline_dish"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#000000"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_markets_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/five" />

                    <View
                        android:id="@+id/view_markets_underline_five"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#000000"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_markets_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#22000000"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_markets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>